#!/bin/bash
ln -s /workspace/app /layers/paketo-buildpacks_php-composer/php-composer-packages/app
ln -s /layers/paketo-buildpacks_php-composer/php-composer-packages/vendor /workspace/vendor
eval $(./vcap-squash)